{
  "name": "cihackathon-backend",
  "version": "1.0.0",
  "description": "Serverless frameowrk and API functions for CI Hackathon backend",
  "main": "handler.js",
  "scripts": {
    "test": "serverless-bundle test"
  },
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kmerri11/cihackathon.git"
  },
  "devDependencies": {
    "aws-sdk": "^2.713.0",
    "jest": "^25.2.7",
    "serverless-bundle": "^1.3.3",
    "serverless-dotenv-plugin": "^2.3.2",
    "serverless-offline": "^6.1.4"
  },
  "dependencies": {
    "stripe": "^8.39.0",
    "uuid": "^7.0.3"
  }
}
